# project-papb-2024

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/pam/projectpamv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/projectpamv2/: Absensi.java  AbsensiAdapter.java  DataKehadiran.java  DataKehadiranFragment.java  DataPegawai.java  DataPegawaiFragment.java  MainActivity.java  Pegawai.java  PegawaiAdapter.java
app/src/main/java/com/pam/projectpamv2/components/: DateComponent.java  PegawaiDiffCallback.java  ViewModelFactory.java
app/src/main/java/com/pam/projectpamv2/db/: Absensi.java  Pegawai.java  PegawaiDAO.java  PegawaiDB.java
app/src/main/res/drawable/: btn_back.xml  colors.xml  done_btn.xml  edittext_data.xml  edittext_dataicon.xml  edittext_logo.xml  edittext_search.xml  input_gaji.xml  proses_btn.xml  tv_card.xml
app/src/main/res/layout/: activity_data_absensi.xml  activity_data_kehadiran.xml  activity_data_pegawai.xml  activity_homepage.xml  activity_kelola_gaji.xml  activity_laporan_bulanan.xml  activity_main.xml  fragment_data_kehadiran.xml  fragment_data_pegawai.xml  fragment_frag_tambah_data_baru.xml  fragment_home.xml  fragment_search_bar.xml  row_data_absensi.xml  row_data_kehadiran.xml  row_kelola_gaji.xml  row_laporan_bulanan.xml  row_pegawai.xml  row_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  themes.xml
app/src/main/res/values/values-v23/: themes.xml
app/src/test/java/com/pam/projectpamv2/: ExampleUnitTest.java
(+35 files in other folders)
